spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbtp?useSSL=false&serverTimezona=UTC
spring.datasource.username=root
spring.datasource.password=paraguas
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

