spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxetp5ryc66jsc1i:Ga1o614JK6Ug3X0ctClF@bunim7rj1s2dg4fx76s0-mysql.services.clever-cloud.com:3306/bunim7rj1s2dg4fx76s0?useSSL=false&serverTimezona=UTC
spring.datasource.username=uxetp5ryc66jsc1i
spring.datasource.password=Ga1o614JK6Ug3X0ctClF
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

